{
  "name": "lua-types-plenary-nvim",
  "version": "0.0.1",
  "description": "TypeScript definitions for plenary.nvim",
  "keywords": [
    "neovim",
    "typescript",
    "lua",
    "tstl",
    "plenary.nvim"
  ],
  "main": "./lua/typescript-nvim-template/index",
  "types": "./lua/typescript-nvim-template/index",
  "files": [
    "**/*.d.ts"
  ],
  "author": "gkzhb <gkzhb98@gmail.com>",
  "private": false,
  "repository": {
    "url": "https://github.com/gkzhb/lua-types-plenary-nvim",
    "type": "git"
  },
  "devDependencies": {
    "typescript-to-lua": "^1.6.0",
    "typescript-tstl-plugin": "^0.3.2"
  },
  "scripts": {
    "build": "tstl",
    "dev": "tstl --watch"
  }
}
